{
  "name": "skolekantina",
  "version": "1.0.0",
  "description": "",
  "source": "templates/liena-website/index.html",
  "scripts": {
    "start": "parcel --port 3000 --open",
    "dev": "parcel --port 8000 --open",
    "build": "parcel build --dist-dir dist --public-url ./",
    "lint": "eslint templates/liena-website/scripts/**/*.js",
    "lint:fix": "eslint templates/liena-website/scripts/**/*.js --fix",
    "clean": "rimraf dist .parcel-cache",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:build": "sass static/styles/index.scss:static/styles/css-liena/index.css static/styles/admin.scss:static/styles/css-liena/admin.css",
    "sass:watch": "sass --watch static/styles/index.scss:static/styles/css-liena/index.css static/styles/admin.scss:static/styles/css-liena/admin.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liena-grytsyna/Skolekantina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/liena-grytsyna/Skolekantina/issues"
  },
  "homepage": "https://github.com/liena-grytsyna/Skolekantina#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.16.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "parsel": "^0.3.0",
    "sass": "^1.93.2"
  }
}
